<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inquirers"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="@string/inquirers_menu_item" />
    <item
        android:id="@+id/account"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/account_menu_item" />
</menu>